{
  description: [[SCP-1540 is a humanoid organism recovered in 2001 from Provo, Utah.
  .
  Every 29-30 days, SCP-1540 undergoes a 1540-A event. The organism does not possess conscious control over the events, and unless specifically informed may not be aware of them in advance. Upon the start of 1540-A, the organism will experience severe headache, followed by muscle and bone pain. Forty minutes after the event's onset, the skin of SCP-1540 will begin to secrete large quantities of viscous white substance. The substance will solidify and expand, forming a semi-transparent cocoon around the organism. Over the next six hours, SCP-1540 will gradually dissolve, and a new body will develop from the resulting material. Once the body is fully formed, the cocoon will rupture, and the new instance of SCP-1540 will emerge.
  .
  SCP-1540 instances differ in appearance, gender, and age. None of the instances have exhibited abnormal physiology or other anomalous traits. 1540-A are not ectoentropic in nature, with the organism losing 5-8% of its mass during each event. SCP-1540 typically regains the lost mass via non-anomalous means before the next 1540-A event. The organism's health is not markedly affected by these fluctuations.
  .
  SCP-1540 instances displays separate unique identities, personalities, and full memories of their previous life. These memories are internally consistent, and the locations, individuals, and events comprising them generally exist or have occurred in the manner described by SCP-1540. However, all SCP-1540 identities appear to be highly detailed fictional constructs: no records of persons matching these identities have been found, and the individuals whom SCP-1540 identifies as friends or close relatives deny any knowledge of the organism. The information used to construct SCP-1540 identities appears to be an amalgam of abstract facts, depersonalized memories of existing individuals, and fictitious experiences original to the organism. The means by which SCP-1540 obtains this knowledge are unknown.
  .
  SCP-1540 was recovered during the investigation into assumed death of Joshua Russell, born 1985. Examination of Russell's house uncovered a collection of occult literature; numerous transcripts recorded by the subject; and a videotape, containing the recording of the subject performing an unknown ritual, and the subsequent 1540-A event. The documents indicate that the subject, along with three associates of similar ages, developed the ritual shown in the recording; the designed goal of the ritual was the transformation of the performer into a "werewolf". The subject's parents were not aware of these activities.
  .
  Analysis of the recording revealed discrepancies between the procedure performed by the subject and the version outlined in the recovered literature, including the use of cheaper materials and errors in positioning of auxiliary objects. Attempts to replicate either version of the ritual did not produce anomalous results. The individuals involved in the creation of the ritual were never found, and their current status remains unknown.]]
}
