{
  description: [[SCP-152 is a large, hardbound book with leather bindings. The paper inside resembles vellum and is written upon in black ink. The contents of the book consist entirely of a series of entries that describe apocalyptic events, which are not always XK-class end-of-the-world scenarios but invariably deal with the extinction of humanity. The entries are arranged in chronological order, beginning with an unexplained spontaneous failure of the sun in 6000 BC and ending with other events close to the present day. Many of the entries describe apocalypses caused or facilitated by objects that are or were in Foundation custody, or are of a paranormal nature. There are also records of human extinction caused by more "conventional" means, such as nuclear warfare or deadly viral epidemics. Each entry describes in some detail the events leading up to the calamity itself, and the aftermath until the point at which the last human on Earth dies.
  .
  It has been observed that the entries in SCP-152 change to whatever language the reader is most comfortable with, up to the point where the sentence structure can change significantly from reader to reader, or even begin using colloquialisms that only the reader would understand; only the basic meaning of the entries remains constant. If multiple people are looking at SCP-152, it will read in the personal language of whomever began reading first. If no one is directly observing SCP-152, it will display the language of whomever read it last. Rarely, words will appear in the book that do not "translate" and instead appear as horizontally arranged calligraphic characters which have not been matched to any known language.
  .
  To the best knowledge of Foundation historians, most of the information contained in SCP-152 is accurate, diverging only at the point where the apocalypse occurs. In almost all cases, the difference is that a few key decisions were apparently made differently in SCP-152's version of history, leading ultimately to humankind's annihilation.
  .
  SCP-152 resists all attempts to change or write in it. Inks, graphite, charcoal, and other marking materials do not adhere to the pages, and are easily brushed off. Lasers or other heat sources do not burn into the paper. Close inspection has revealed that foreign substances are stopped from actually coming into contact with the pages: at least five (5) micrometers of empty space are always present between the pages themselves and any foreign materials that might come into contact with them. For this reason, SCP-152 does not decay, which also means that it has proven impossible to determine SCP-152's exact age.
  .
  SCP-152 is self-updating, with newly-inked entries and new descriptions of how the last human died appearing at unpredictable intervals, always on the last page of the book; the date that a new entry appears corresponds with the date given in the entry for the death of the last member of the human species. When space becomes an issue, extra pages appear along with the text, and the spine of SCP-152 broadens accordingly. There have been ███ updates to the book since it came into Foundation custody. As with past events, SCP-152 has proven to be up-to-date on current events until a point at which a catastrophe occurs. Because recent entries frequently concern entities or groups of interest to the Foundation, including the Foundation itself, SCP-152 is to be checked regularly for any information of importance.]]
}
