{
  description: [[SCP-186 is the site of an unrecorded military engagement occurring from 7/24/1917 to 8/13/1917 between elements of the Imperial German Army and forces of the Russian provisional government as part of the larger conflict of World War I, and the continuing effects resulting from its aftermath. This conflict came to be known to its participants as the Battle of Husiatyn Woods in surviving accounts.
  .
  In July of 1917, an armed engagement between a detachment of approximately 500 German soldiers and the remnants of a Russian division scattered during the German counterattack to the Kerensky Offensive took place at the location of SCP-186. The forces met in heavily forested terrain outside the town of Husiatyn in what is currently Ternopil Oblast, Ukraine. On both sides of the conflict, combatants deployed anomalous weaponry utilizing technology that has yet to be duplicated or understood at present. This battle eventually resulted in the deaths or permanent incapacitation of all forces involved, and approximately 300 civilians in its general vicinity.
  .
  The site of SCP-186, comprising an approximately 300 km2 area, is to be closed to the public under the auspices of a habitat restoration initiative for the European bison. An automated security perimeter is to be established, monitored by staff at Remote Site-355. Security personnel must patrol SCP-186 every two weeks; any anomalous phenomena observed within the security perimeter must be documented and reported to the Research Director.
  .
  All known primary sources documenting the events of SCP-186 have been secured by the Foundation. These materials are to be stored in the Site-23 Archives. Due to the age of the materials and the potential for deterioration, all access to these documents must be approved by the Site-23 Archivist and handled per their instructions.
  .
  SCP-186-1 consists of recovered weaponry dating from the initial containment of SCP-186 in 1917. All instances of SCP-186-1 are to be secured in the munitions wing of Site-23.]]
}
