{
  description: [[SCP-583 is a Sony Color Collection 60-90 min Mini DV video tape, its case composed primarily of transparent green plastic. Details of the contents of the tape itself, as described by test subjects:
  .
  * 0'00": Nothing on the tape for the first twelve seconds.
  * 0'12": Playback of a recording of "Sesame Street Live" begins, although with no sound. A date stamp of [REDACTED] is visible.
  * 2'58": █████ starts choking and tries to get out of his costume.
  * 3'12": █████ dies from apparent asphyxiation. During the next nineteen seconds, three other characters ([REDACTED], [REDACTED], and [REDACTED]) start choking and die in the same way.
  * 3'31": Recording stops. The rest of the tape is blank.
  .
  Subjects who watch SCP-583's recording suffer from a unique perception disorder: after seeing [REDACTED] die of asphyxiation, subjects witness the similar death of every character, fictional or not, that they see on TV or in a movie, hear on radio, or read about, whether printed or in electronic format. This condition appears to be permanent, ending only with the death of the subject.]]
}
