{
  description: [[SCP-989 is a compound of C12H22O11 (Sucrose) interlaced with a substance with the chemical formula H7Xe2O4C8. The method by which this molecule was created is currently unknown, as the current principles of chemistry disagree with its composition and structure. Research is ongoing.
  .
  SCP-989 is within an ornate silver shaker, with the logo for Marshall, Carter, and Dark engraved on the bottom, hereafter referred to as SCP-989-2. There are no visible seams in the shaker, and as such there is no way known at the moment to refill SCP-989-2, though testing at this point has shown no measurable change in weight of the object, suggesting that the substance may replenish itself. This "replenishing" effect is only observed to occur if the object is left standing for more than two (2) hours without movement. Whether this is a property of SCP-989 or SCP-989-2 is unknown at this time, but it is hypothesized that the interaction of the second compound with the materials of SCP-989-2 create this effect.
  .
  When SCP-989 is elevated and released, SCP-989 enters suspension within the air. The crystals of SCP-989 surround whoever threw SCP-989 in to the air, and remain there for precisely seven (7) minutes, eighteen (18) seconds. This has shown no adverse affect on the thrower so far, as SCP-989 will not come within two (2) millimeters of the thrower, even if they walk through the cloud of SCP-989.
  .
  If any other living being enters the cloud of SCP-989, however, SCP-989 will surround the subject, and force its way in to the mucous membranes of the subject, causing severe lacerations, and coating the area with crystalline formations akin to what is colloquially known as "rock candy". This is uniformly non-fatal however, and leaves the subject blind, deaf, with moderate difficulty breathing, and in severe pain. Attempts to remove the crystalline growths have proven unsuccessful thus far.
  .
  After exiting suspension with the air, SCP-989 will deposit on any horizontal surfaces, until thrown again, wherein it will return to being in suspension. This effect can only occur if SCP-989 is dry, as a solution of SCP-989 in water did not show any anomalous properties.]]
}
