-- research popular places and add them
--  higher probability for certain places, esp. old world?

{
  state: {
    "Minsk, ?"
    "Texas, USA"
  }
  country: {
    "United States"
    "Germany"
    "France"
    "Israel"
    "Britain"
    "United Kingdom"
    "Austrailia"
    "Russia"
    "Austria"
    "Poland"
    "the Netherlands"
    "Canada"
  }
  region: {
    "North America"
    "Central America"
    "South America"
    "Europe"
    "West Europe"
    "East Europe"
    "the Middle East"
    "Asia"
    "Russia"
    "Austrailia"
    "Oceana"
    "Pacific"
    "Canada"
    "Mediteranean"
  }
}
